<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>
<body>
    <header id="timer-container">
        <p class="timer" id="timer-label">Time Remaining: </p>
        <p class="timer" id="timer-countdown">50</p>
    </header>

    <main id="card">
        <h2 id="main-head">Javascript Quiz</h2>
        <p id="description">Each incorrect question will make you gay!</p>
        <div id="buttonCont">
            <button class="btn" id="start-button" type="button">Start Now!</button>
        </div>
    </main>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>